<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrossel</title>

<style>
    .slideshow {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.slideshow img{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    width:100%;
    height: 100%;
    animation: fade 3s infinite;
}

.slideshow a{
    text-decoration: none;
    padding: 0;
    margin:0;
    
}

@keyframes fade {
    0%{
        opacity: 0;
    }
    20%{
        opacity: 1;
    }
    33%{
        opacity: 1;
    }
    53%{
        opacity: 0;
    }
    100%{
        opacity: 0;
    }
}
</style>


</head>  
<body>

    <div classe ="imagem1">
            <img src="flamengo.png" alt = "Imagem 1">
    </div>

        <div classe ="imagem2">
            <img src="vasco.png" alt="Imagem 2">
        </div>
        <div classe ="imagem3">
            <img src="fluminense.png" alt="imagem 3">
        </div>
    
    <button class ="prev" onclick="moveSlide(-1)">&#10094;</button>
    <button class ="next" onclick="moveSlide(1)">&#10095;</button>
    
    <script>

        let slideIndex = 0 ;

      function  showSlide(index) {
        const slides = document.querySelectorAll(".slider");
        if(index >=slides.length){
            slideIndex = 0;
        }else if (index < 0){
            slideIndex = slides.length -1;
        }else{
            slideIndex = index;
        }
        function moveSlide(step){
            showSlide(slideIndex + step);
        }
        document.addEventListener("DOMContentLoaded", ()=>{
            showSlide(slideIndex);
        });
      }

    

    </script>
</body>
</html>